<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
</head>
<style>
  body{
    background-color:rgba(250, 235, 215, 0.466);
    background-image: url(Assets/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
  }
  #heading1{
    margin-top:10px;
    text-align: center;
    color: black;
    padding:30px;
    background-color:rgba(250, 235, 215, 0.466);
   }
  #heading2{
    margin-top:50px;
    text-align: center;
    color: black;
   }
  div{
    align-items: center;
    text-align: center;
    margin-left: 510px;
    background-color: rgba(250, 235, 215, 0.281);
    width: 500px;
    height: 400px;
    justify-content: center;
    border-color: rgba(255, 228, 196, 0.781);
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;

  }
  </style>
  </head>
  <body>
    <h1 id="heading1">WELCOME TO MY PAGE</h1>
 <div>
    <h1 id="heading2">LOGIN PAGE</h1>
    <input type="text" placeholder="Username" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
    <button type="reset">Reset</button>
    </div>
  </body>
  </html>