<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content-width="width=device-width,intial=scale=1.0">
    <title>My Designing projects</title>
<style>
    body{
        background-image: url(Assets/4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin:20px;
    }
    h2{
        text-align: center;
        color: black;
    }
    table{
        border-collapse: collapse;
        width: 70%;
        height: 150%;
        margin:20px  auto;
        box-shadow: 2px black 2px 2px; 
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #111010;
      text-align: center;
    }
    th{
        
        background-color: rgba(223, 196, 73, 0);
        color: black;
        
    }
    tr:nth-child(even){
        
        background-color: rgba(238, 230, 125, 0);
        
    }
    tr:hover{
        background-color: rgba(241, 137, 137, 0.781);
    }
</style>
</head>
<body>
    <h2>MY FAVOURITE BOOKS</h2>
    <table>
    <tr>
       <th>Sno</th> 
       <th>Name of book</th>
        <th>Author</th>
        <th>Year of publication</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Wings of fire</td>
        <td>APJ Abdul Kalam</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rich Dad Poor Dad</td>
        <td>Robert T Kiyosaki</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Atomic Habits</td>
        <td>James Clear</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>4</td>
        <td>The Power of your Subconscious Mind</td>
        <td>Joseph Murphy</td>
        <td>1963</td>
    </tr>
    </table>    
    </body>
    </html>

